<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">
    .container{
      width:100%;
      padding-right:15px;
      padding-left:15px;
      margin-right:auto;
      margin-left:auto
    }
    .btn{
      display:inline-block;
      font-weight:400;
      color:#212529;
      text-align:center;
      width: 50%;
      vertical-align:middle;
      cursor:pointer;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      background-color:transparent;
      border:1px solid transparent;
      padding:.375rem .75rem;
      font-size:1rem;
      line-height:1.5;
      border-radius:.25rem;
      transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    }
    .row{
      display:-ms-flexbox;
      display:flex;
      -ms-flex-wrap:wrap;
      flex-wrap:wrap;
      margin-right:-15px;
      margin-left:-15px
    }
    .col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{
      position:relative;
      width:100%;
      padding-right:15px;
      padding-left:15px
    }
    .btn-primary{
      color:#fff;
      background-color:#007bff;
      border-color:#007bff
    }
    .btn-primary:hover{
      color:#fff;
      background-color:#0069d9;
      border-color:#0062cc
    }
    .btn-info{
      color:#fff;
      background-color:#17a2b8;
      border-color:#17a2b8
    }
    .btn-info:hover{
      color:#fff;
      background-color:#138496;
      border-color:#117a8b
    }
    .body{
      background-image: linear-gradient(to right,#757F9A,#D7DDE8);
      margin-left: 2rem;
      margin-top: 2.5rem;
    }
    .footer{
      margin-top: 2rem;
    }
  </style>
</head>
<body class="body">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <span  style="font-size: 19px;">Hello USER_NAME,</span> <br>
        <p style="font-size: 16px">We are happy for being with us. Help us secure your account. Please click the link below to reset your account password.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table width="60%" style="text-align: center;">
          <tr>
            <td>
              <a class="btn btn-primary" href="URL_LINK" style="">
                Click here
              </a>
            </td>
          </tr>
        </table>
      </div>
      
    </div>
    <div class="row">
      <div class="col-sm-12">
        Thanks, <br>
        Design Platform Team
      </div>
    </div>
    <div class="row footer">
      <div class="col-sm-12">
        <table width="70%">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="padding:5px">
              <button type="button" class="btn btn-fb" style="background-color: #3B5998;">
                <i class="fab fa-facebook-f pr-1"></i> Facebook
              </button>
            </td>
            <td style="padding:5px">
              <button type="button" class="btn btn-tw" style="background-color: #55ACEE;">
                <i class="fab fa-twitter pr-1"></i> Twitter
              </button>
            </td>
            <td style="padding:5px">
              <button type="button" class="btn btn-li" style="background-color: #2382CA;">
                <i class="fab fa-linkedin-in pr-1"></i> Linkedin
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>