<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body style="background: #f0f0f0; padding: 0rem; font-family:Roboto;font-size: 1rem;font-weight:400; line-height: 1.5rem;">
    <div style="padding: 1rem;">
        Hi USER_NAME,
        <br /> We are happy to have you on board. Please confirm your email address to help us ensure your account is always protected, and enrich your experience in Design Platform.
        <br />
        <br />
        <table style="width:100%;">
            <tr>
                <td align="center">
                    <a href="CONFIRM_URL" target="_blank">
                        <button type="button" style="color: #fff;background-color: #007bff;border-color: #007bff;display: inline-block;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;border-top-color: transparent;border-right-color: transparent;border-bottom-color: transparent;border-left-color: transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;border-radius: .25rem;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;">Verify your email</button>
                    </a>
                    <br />
                    <p style="margin-top: 1em;">Or Click this link: <a href="CONFIRM_URL" target="_blank">CONFIRM_URL</a></p>
                </td>
            </tr>
        </table>
    </div>

    <table cellpadding="0" cellspacing="0" class="" align="center" style="padding: 0; margin: 0; width: 100%">
        <tbody>
            <tr>
                <td class="" style="background-color: #666666;" esd-custom-block-id="15625" bgcolor="#666666" align="center">
                    <table class="" style="background-color: #666666;" width="80%" cellspacing="0" cellpadding="0" bgcolor="#666666" align="center">
                        <tbody>
                            <tr>
                                <td class="" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="100%" valign="top" align="center">
                                                    <p style="color: #ffffff;"><a href="" style="color: #ffffff;">LinkedIn</a> | <a href="" style="color: #ffffff;">Facebook</a> | <a href="" style="color: #ffffff;">Twitter</a></p>
                                                </td>
                                </td>
                                </tr>
                                <tr>
                                    <td align="center" class="">
                                        <p style="color: #ffffff;font-family:Roboto;font-size: 16px;font-weight:300; margin: 0px">You can <a class="unsubscribe" style="color: #ffffff;" target="_blank" href>unsubscribe</a> from these emails.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td esdev-links-color="#999999" class="" align="center">
                                        <p style="color: #ffffff;font-family:Roboto;font-size: 16px;font-weight:300; margin: 0; margin-top:0.5em;">Dhaka - 1207, Bangladesh</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </td>
            </tr>
        </tbody>
    </table>
                
</body>

</html>